<!DOCTYPE>
<html>
<head></head>
<style>
	body {
			background-color:pink;
			}
				
	.k1:hover{
			background-color:blue;
		
			margin:60px;
			width:300px;
			display:inline-block;
			transform:rotate(360deg);
			border-radius:180ox;
	
	
	}
	
	
	img {
		height: 300px;
		width: 300px
	}
	.k2 {
			background-color:blue;
			
			margin:60px;
			width:300px;
			display:inline-block;
		
		}
		
	.k3 {
			background-color:blue;
			
			margin:60px;
			width:300px;
			display:inline-block;
		}
	
		 
	.k4 {
			background-color:blue;
			
			margin:60px;
			width:300px;
			display:inline-block;
		}
			
	
	.k5	{
		background-color:blue;
			
			margin:60px;
			width:300px;
			display:inline-block;

		}
	.k6 {
		background-color:blue;
			
			margin:60px;
			width:300px;
			display:inline-block
		}	
			
			

</style>
<Body>

<div class="kbesar">
<div class="k1">
<img src=gambar/sekolah.jpg" id="gambar">
</div>

<div class="k2">
<img src=gambar/sekolah.jpg" id="gambar">
</div>

<div class="k3">
<img src=gambar/sekolah.jpg" id="gambar">
</div>
</div>

<div class="kb2">
<div class="k4">
<img src=gambar/sekolah.jpg" id="gambar">
</div>

<div class="k5">
<img src="../gambar/sekolah.jpg" id="gambar">
</div>

<div class="k6">
<img src=/gambar/sekolah.jpg" id="gambar">
</div>
</div>
	
	
</body>
</html>	
